{"flutter":{"platforms":{"android":{"default":{"projectId":"my-app-a89e3","appId":"1:939402696180:android:7bc2c7d10c15431b4655a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-app-a89e3","configurations":{"android":"1:939402696180:android:7bc2c7d10c15431b4655a1","ios":"1:939402696180:ios:e3094e069e141a0d4655a1"}}}}}}